# OrderPeek

./: docker-compose.yml  package-lock.json  package.json  vite.config.js
api/: pom.xml
api/src/main/java/com/orderpeek/api/: ApiApplication.java
api/src/main/java/com/orderpeek/api/controller/: AdminController.java  AuthController.java  HelloController.java
api/src/main/java/com/orderpeek/api/dto/: LoginRequest.java  LoginResponse.java
api/src/test/java/com/orderpeek/api/: ApiApplicationTests.java
src/: App.css  App.jsx  config.js  index.css  main.jsx
src/components/: ColumnPickerModal.jsx  ErrorMessage.jsx  HeaderRowPickerModal.jsx  Login.jsx  LogoutButton.jsx  ViewsCounter.jsx
src/features/admin/components/: FileInfoBar.jsx  TablePreview.jsx
src/features/admin/hooks/: useAdminWorkbook.js
src/features/admin/utils/: xlsx.js
src/features/auth/: api.js
src/features/publish/: api.js
src/hooks/: useViewsCounter.js
src/lib/: auth.js  publish.js
src/pages/: Admin.jsx  Login.jsx  UserApp.jsx
src/routes/: RoleRoute.jsx
src/shared/components/: ColumnPickerModal.jsx  HeaderRowPickerModal.jsx  LogoutButton.jsx  ViewsCounter.jsx
src/shared/hooks/: useViewsCounter.js
